Audi@A4@2000@150km@1.8@benzyna@automat@sedan@cena za dobe: 110 zl
Audi@A4@2001@115km@1.9@diesel@manual@kombi@cena za dobe: 100 zl
Audi@A4@2002@130km@2.0@benzyna@manual@sedan@cena za dobe: 120 zl
Audi@A4@2003@163km@2.5@diesel@automat@kombi@cena za dobe: 140 zl
Audi@A4@2004@220km@3.0@benzyna@manual@sedan@cena za dobe: 160 zl
Audi@A4@2005@170km@2.4@benzyna@manual@kombi@cena za dobe: 150 zl
Audi@A6@2000@150km@1.8@benzyna@manual@sedan@cena za dobe: 140 zl
Audi@A6@2001@193km@2.8@benzyna@automat@kombi@cena za dobe: 170 zl
Audi@A6@2002@300km@4.2@benzyna@automat@kombi@cena za dobe: 220 zl
Audi@A6@2003@180km@2.5@diesel@manual@sedan@cena za dobe: 170 zl
Audi@A6@2004@130km@1.9@diesel@manual@kombi@cena za dobe: 150 zl
Audi@A6@2005@140km@2.0@diesel@automat@sedan@cena za dobe: 150 zl
Audi@A8@2000@230km@3.7@benzyna@automat@sedan@cena za dobe: 180 zl
Audi@A8@2001@224km@3.3@diesel@automat@sedan@cena za dobe: 180 zl
Audi@A8@2002@210km@2.8@benzyna@automat@sedan@cena za dobe: 170 zl
Audi@A8@2003@275km@4.0@diesel@automat@sedan@cena za dobe: 230 zl
Audi@A8@2004@450km@6.0@benzyna@automat@seda@cena za dobe: 300 zl
Audi@A8@2005@325km@4.2@diesel@automat@sedan@cena@za dobe: 250 zl
BMW@seria_3@2000@105km@1.6@benzyna@manual@sedan@cena za dobe: 90 zl
BMW@seria_3@2001@118km@1.8@benzyna@manual@kombi@cena za dobe: 110 zl
BMW@seria_3@2002@136km@2.0@diesel@automat@kombi@cena za dobe: 120 zl
BMW@seria_3@2003@204km@3.0@diesel@automat@sedan@cena za dobe: 140 zl
BMW@seria_3@2004@231km@3.0@benzyna@automat@sedan@cena za dobe: 150 zl
BMW@seria_3@2005@116km@2.0@diesel@manual@kombi@cena za dobe: 120 zl
BMW@seria_5@2000@136km@2.0@diesel@manual@sedan@cena za dobe: 130 zl
BMW@seria_5@2001@231km@3.0@benzyna@automat@kombi@cena za dobe: 170 zl
BMW@seria_5@2002@184km@3.0@diesel@automat@sedan@cena za dobe: 160 zl
BMW@seria_5@2003@286km@4.4@benzyna@automat@kombi@cena za dobe: 210 zl
BMW@seria_5@2004@177km@2.0@diesel@manual@sedan@cena za dobe: 170 zl
BMW@seria_5@2005@171km@2.2@benzyna@automat@kombi@cena za dobe: 180 zl
BMW@seria_7@2000@218km@3.0@benzyna@automat@sedan@cena za dobe: 180 zl
BMW@seria_7@2001@193km@3.0@diesel@automat@sedan@cena za dobe: 170 zl
BMW@seria_7@2002@231km@3.0@diesel@automat@sedan@cena za dobe: 190 zl
BMW@seria_7@2003@306km@4.0@benzyna@automat@sedan@cena za dobe: 240 zl
BMW@seria_7@2004@258km@4.0@diesel@automat@sedan@cena za dobe: 220 zl
BMW@seria_7@2005@444km@6.0@benzyna@automat@sedan@cena za dobe: 310 zl
Mercedes-Benz@klasa_C@2000@122km@1.8@benzyna@manual@sedan@cena za dobe: 100 zl
Mercedes-Benz@klasa_C@2001@125km@2.2@diesel@manual@kombi@cena za dobe: 100 zl
Mercedes-Benz@klasa_C@2002@150km@2.1@diesel@automat@sedan@cena za dobe: 120 zl
Mercedes-Benz@klasa_C@2003@218km@3.2@benzyna@automat@kombi@cena za dobe: 150 zl
Mercedes-Benz@klasa_C@2004@170km@2.7@diesel@manual@sedan@cena za dobe: 130 zl
Mercedes-Benz@klasa_C@2005@231km@3.0@benzyna@manual@sedan@cena za dobe: 160 zl
Mercedes-Benz@klasa_E@2000@163km@2.0@benzyna@automat@sedan@cena za dobe: 150 zl
Mercedes-Benz@klasa_E@2001@170km@2.7@diesel@manual@kombi@cena za dobe: 150 zl
Mercedes-Benz@klasa_E@2002@197km@3.2@diesel@automat@sedan@cena za dobe: 160 zl
Mercedes-Benz@klasa_E@2003@204km@2.8@benzyna@manual@kombi@cena za dobe: 170 zl
Mercedes-Benz@klasa_E@2004@388km@5.5@benzyna@automat@sedan@cena za dobe: 260 zl
Mercedes-Benz@klasa_E@2005@314km@4.0@diesel@automat@kombi@cena za dobe: 230 zl
Mercedes-Benz@klasa_S@2000@250km@4.0@diesel@automat@sedan@cena za dobe: 190 zl
Mercedes-Benz@klasa_S@2001@367km@5.8@benzyna@automat@sedan@cena za dobe: 270 zl
Mercedes-Benz@klasa_S@2002@204km@2.8@benzyna@automat@sedan@cena za dobe: 170 zl
Mercedes-Benz@klasa_S@2003@260km@4.0@diesel@automat@sedan@cena za dobe: 220 zl
Mercedes-Benz@klasa_S@2004@245km@3.7@benzyna@automat@sedan@cena za dobe: 220 zl
Mercedes-Benz@klasa_S@2005@500km@5.5@benzyna@automat@sedan@cena za dobe: 330 zl
